:host
    background: black
    color: white
    min-height: 100px
    font-family: Poppins
    font-size: 24px
    font-weight: bold

    a
        font-size: 19px
        color: hsl(0, 0, 50%)
        text-decoration: none
