:host
    height: 100%
    max-height: 100%
    display: flex
    flex-direction: column

    content
        max-height: calc(100% - 100px)
        flex-grow: 1
        display: flex
        flex-direction: row

