@use '../styles' as *

:host
    flex-grow: 1
    display: flex
    flex-direction: column
    background: hsl(0deg, 0%, 15%)
    color: white

    .centered
        flex-grow: 1
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

    .widget
        text-align: center
        *
            margin-top: 10px
        .icon span
            font-size: 100px
        .title
            margin: 0
            margin-top: -10px
            // margin-bottom: 40px
            font-size: 24px
            font-weight: bold
            text-transform: uppercase
        button
            margin-top: 20px
            background-color: black
            border: 0
            border-radius: 5px
            padding: 10px 22px
            font-family: Poppins
            font-weight: bold
            font-size: 16px
            color: $green
        .link
            margin-top: 20px
            a
                color: white
                text-decoration: underline




