:host
    padding: 50px
    padding-top: 20px
    overflow-y: scroll
    h2:not(:first-child)
        margin-top: 20px
    hr
        margin-top: 20px
        height: 1px
        background-color: hsl(0deg, 0%, 30%)
        border: none
