:host
    padding: 50px
    padding-top: 20px
    overflow-y: scroll
    h2:not(:first-child)
        margin-top: 30px
    hr
        margin-top: 30px
        height: 2px
        background-color: hsl(0deg, 0%, 40%)
        border: none
