:host
    flex-grow: 1
    display: flex
    .template
        flex-grow: 1
        display: flex
        flex-direction: column
        padding: 50px
        padding-top: 20px
        .crop
            flex-grow: 1
            background-image: url("/assets/profile_template.png")
            background-size: contain
            background-repeat: no-repeat

    .panel
        width: 300px
        background-color: hsl(0deg, 0%, 20%)
        padding: 30px
        padding-top: 20px
