@use '../styles' as *

:host
    width: 300px
    padding-top: 10px
    background: hsl(0deg, 0%, 8%)
    a
        display: flex
        align-items: center
        height: 40px
        margin: 20px
        margin-top: 10px
        margin-bottom: 0
        padding-left: 15px
        font-weight: bold
        text-decoration: none
        color: hsl(0deg, 0%, 70%)
        .material-icons
            padding-right: 10px
        &.active
            background-color: hsl(0deg, 0%, 15%)
            color: $green
            border-radius: 5px
