@use '../styles' as *

:host
    flex-grow: 1
    height: 100%
    display: flex
    flex-direction: row
    margin: 0px
    padding: 0px

    .tune
        flex-grow: 1
        height: 100%
        color: white
        display: flex
        flex-direction: column
        overflow-y: hidden
        margin: 0px
        padding: 50px
        padding-top: 20px
        .presets
            display: flex
            .preset
                width: 100px
                height: 100px
                margin-top: 15px
                margin-right: 40px
                text-align: center
                .title
                    font-size: 18px
                    font-weight: bold
                .subtitle
                    font-size: 16px
                    margin-top: 5px
                .leds
                    width: 100px
                    height: 100px
                    margin-top: 10px
                    margin-bottom: 10px
                    background-color: hsl(0deg, 0%, 20%)
                    border-radius: 5px
                    cursor: pointer
                    border: 2px solid transparent
                .value
                    display: inline-block
                    font-size: 16px
                    background: black
                    padding: 5px 10px
                    border-radius: 5px
                &.selected
                    .leds
                        border: 2px solid white

    .panel
        display: flex
        flex-direction: column
        background-color: hsl(0deg, 0%, 20%)
        min-width: 300px
        max-width: 300px
        padding: 30px
        padding-top: 20px
        button
            background-color: black
            border: 0
            border-radius: 5px
            padding: 6px 16px
            font-family: Poppins
            font-weight: bold
            font-size: 14px
            color: $green
            margin-bottom: 10px
            text-align: left
