@font-face
    font-family: Poppins
    font-weight: normal
    src: url("/assets/Poppins-Regular.ttf") format("truetype")

@font-face
    font-family: Poppins
    font-weight: bold
    src: url("/assets/Poppins-Bold.ttf") format("truetype")

@font-face
    font-family: Inter
    font-weight: normal
    src: url("/assets/Inter-Regular.ttf") format("truetype")

@font-face
    font-family: Inter
    font-weight: bold
    src: url("/assets/Inter-Bold.ttf") format("truetype")

$purple: hsl(280deg, 100%, 50%)
$blue:   hsl(180deg, 100%, 50%)
$green:  hsl(160deg, 100%, 50%)
$yellow: hsl( 40deg, 100%, 50%)
$red:    hsl(  0deg, 100%, 50%)
$pink:   hsl(320deg, 100%, 50%)

*
    box-sizing: border-box

html
    height: 100%
    max-height: 100%
    background: black
    color-scheme: dark
    overflow-y: hidden

body
    height: 100%
    max-height: 100%
    margin: 0
    padding: 0
    font-family: Inter

button
    cursor: pointer

a
    color: $green
    cursor: pointer

